<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:cache="http://www.springframework.org/schema/cache" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context 
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/cache 
		http://www.springframework.org/schema/cache/spring-cache.xsd
		http://www.springframework.org/schema/util 
		http://www.springframework.org/schema/util/spring-util-3.0.xsd">

	<context:component-scan
		base-package="com.wynk.youtube.playlist.finder.resource,
		com.wynk.youtube.playlist.finder.service,
		com.wynk.youtube.playlist.finder.application,
		com.wynk.youtube.playlist.finder.http,
		com.wynk.youtube.playlist.finder.model,
		com.wynk.youtube.playlist.finder.healthcheck,
		com.wynk.youtube.playlist.finder.provider
		" />


	<context:property-placeholder location="credentials.properties" />
	
	<bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
	</bean>

</beans>